<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TudorRunning_data" version="1.3.0" audacityversion="2.1.3" sel0="8.0215208333" sel1="8.0215208333" vpos="0" h="0.0000000000" zoom="119.3040596520" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Evernote 20171002 21-17-45" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385033">
				<waveblock start="0">
					<simpleblockfile filename="e000089a.au" len="145467" min="-0.393122" max="0.323003" rms="0.015939"/>
				</waveblock>
				<waveblock start="145467">
					<simpleblockfile filename="e00006b3.au" len="239566" min="-0.391587" max="0.300351" rms="0.012313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Evernote 20171002 21-17-45" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385033">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffa.au" len="145467" min="-0.393122" max="0.323003" rms="0.015939"/>
				</waveblock>
				<waveblock start="145467">
					<simpleblockfile filename="e00000b9.au" len="239566" min="-0.391587" max="0.300351" rms="0.012313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
